# RFC2865

# -*- text -*-
#
#	Attributes and values defined in RFC 2865.
#	http://www.ietf.org/rfc/rfc2865.txt
#
#	$Id: dictionary.rfc2865,v 1.3.2.1 2005/11/30 22:17:29 aland Exp $
#
ATTRIBUTE	User-Name				1	string
ATTRIBUTE	User-Password				2	string encrypt=1
ATTRIBUTE	CHAP-Password				3	octets
ATTRIBUTE	NAS-IP-Address				4	ipaddr
ATTRIBUTE	NAS-Port				5	integer
ATTRIBUTE	Service-Type				6	integer
ATTRIBUTE	Framed-Protocol				7	integer
ATTRIBUTE	Framed-IP-Address			8	ipaddr
ATTRIBUTE	Framed-IP-Netmask			9	ipaddr
ATTRIBUTE	Framed-Routing				10	integer
ATTRIBUTE	Filter-Id				11	string
ATTRIBUTE	Framed-MTU				12	integer
ATTRIBUTE	Framed-Compression			13	integer
ATTRIBUTE	Login-IP-Host				14	ipaddr
ATTRIBUTE	Login-Service				15	integer
ATTRIBUTE	Login-TCP-Port				16	integer
# Attribute 17 is undefined
ATTRIBUTE	Reply-Message				18	string
ATTRIBUTE	Callback-Number				19	string
ATTRIBUTE	Callback-Id				20	string
# Attribute 21 is undefined
ATTRIBUTE	Framed-Route				22	string
ATTRIBUTE	Framed-IPX-Network			23	ipaddr
ATTRIBUTE	State					24	octets
ATTRIBUTE	Class					25	octets
ATTRIBUTE	Vendor-Specific				26	octets
ATTRIBUTE	Session-Timeout				27	integer
ATTRIBUTE	Idle-Timeout				28	integer
ATTRIBUTE	Termination-Action			29	integer
ATTRIBUTE	Called-Station-Id			30	string
ATTRIBUTE	Calling-Station-Id			31	string
ATTRIBUTE	NAS-Identifier				32	string
ATTRIBUTE	Proxy-State				33	octets
ATTRIBUTE	Login-LAT-Service			34	string
ATTRIBUTE	Login-LAT-Node				35	string
ATTRIBUTE	Login-LAT-Group				36	octets
ATTRIBUTE	Framed-AppleTalk-Link			37	integer
ATTRIBUTE	Framed-AppleTalk-Network		38	integer
ATTRIBUTE	Framed-AppleTalk-Zone			39	string
ATTRIBUTE	Framed-Pool				88	string

ATTRIBUTE	CHAP-Challenge				60	octets
ATTRIBUTE	NAS-Port-Type				61	integer
ATTRIBUTE	Port-Limit				62	integer
ATTRIBUTE	Login-LAT-Port				63	integer

#
#	Integer Translations
#

#	Service types

VALUE	Service-Type			Login-User		1
VALUE	Service-Type			Framed-User		2
VALUE	Service-Type			Callback-Login-User	3
VALUE	Service-Type			Callback-Framed-User	4
VALUE	Service-Type			Outbound-User		5
VALUE	Service-Type			Administrative-User	6
VALUE	Service-Type			NAS-Prompt-User		7
VALUE	Service-Type			Authenticate-Only	8
VALUE	Service-Type			Callback-NAS-Prompt	9
VALUE	Service-Type			Call-Check		10
VALUE	Service-Type			Callback-Administrative	11

#	Framed Protocols

VALUE	Framed-Protocol			PPP			1
VALUE	Framed-Protocol			SLIP			2
VALUE	Framed-Protocol			ARAP			3
VALUE	Framed-Protocol			Gandalf-SLML		4
VALUE	Framed-Protocol			Xylogics-IPX-SLIP	5
VALUE	Framed-Protocol			X.75-Synchronous	6

#	Framed Routing Values

VALUE	Framed-Routing			None			0
VALUE	Framed-Routing			Broadcast		1
VALUE	Framed-Routing			Listen			2
VALUE	Framed-Routing			Broadcast-Listen	3

#	Framed Compression Types

VALUE	Framed-Compression		None			0
VALUE	Framed-Compression		Van-Jacobson-TCP-IP	1
VALUE	Framed-Compression		IPX-Header-Compression	2
VALUE	Framed-Compression		Stac-LZS		3

#	Login Services

VALUE	Login-Service			Telnet			0
VALUE	Login-Service			Rlogin			1
VALUE	Login-Service			TCP-Clear		2
VALUE	Login-Service			PortMaster		3
VALUE	Login-Service			LAT			4
VALUE	Login-Service			X25-PAD			5
VALUE	Login-Service			X25-T3POS		6
VALUE	Login-Service			TCP-Clear-Quiet		8

#	Login-TCP-Port		(see /etc/services for more examples)

VALUE	Login-TCP-Port			Telnet			23
VALUE	Login-TCP-Port			Rlogin			513
VALUE	Login-TCP-Port			Rsh			514

#	Termination Options

VALUE	Termination-Action		Default			0
VALUE	Termination-Action		RADIUS-Request		1

#	NAS Port Types

VALUE	NAS-Port-Type			Async			0
VALUE	NAS-Port-Type			Sync			1
VALUE	NAS-Port-Type			ISDN			2
VALUE	NAS-Port-Type			ISDN-V120		3
VALUE	NAS-Port-Type			ISDN-V110		4
VALUE	NAS-Port-Type			Virtual			5
VALUE	NAS-Port-Type			PIAFS			6
VALUE	NAS-Port-Type			HDLC-Clear-Channel	7
VALUE	NAS-Port-Type			X.25			8
VALUE	NAS-Port-Type			X.75			9
VALUE	NAS-Port-Type			G.3-Fax			10
VALUE	NAS-Port-Type			SDSL			11
VALUE	NAS-Port-Type			ADSL-CAP		12
VALUE	NAS-Port-Type			ADSL-DMT		13
VALUE	NAS-Port-Type			IDSL			14
VALUE	NAS-Port-Type			Ethernet		15
VALUE	NAS-Port-Type			xDSL			16
VALUE	NAS-Port-Type			Cable			17
VALUE	NAS-Port-Type			Wireless-Other		18
VALUE	NAS-Port-Type			Wireless-802.11		19

# RFC2866

# -*- text -*-
#
#	Attributes and values defined in RFC 2866.
#	http://www.ietf.org/rfc/rfc2866.txt
#
#	$Id: dictionary.rfc2866,v 1.2.2.1 2005/11/30 22:17:30 aland Exp $
#
ATTRIBUTE	Acct-Status-Type			40	integer
ATTRIBUTE	Acct-Delay-Time				41	integer
ATTRIBUTE	Acct-Input-Octets			42	integer
ATTRIBUTE	Acct-Output-Octets			43	integer
ATTRIBUTE	Acct-Session-Id				44	string
ATTRIBUTE	Acct-Authentic				45	integer
ATTRIBUTE	Acct-Session-Time			46	integer
ATTRIBUTE	Acct-Input-Packets			47	integer
ATTRIBUTE	Acct-Output-Packets			48	integer
ATTRIBUTE	Acct-Terminate-Cause			49	integer
ATTRIBUTE	Acct-Multi-Session-Id			50	string
ATTRIBUTE	Acct-Link-Count				51	integer

# JY ADDED -- gigawords
ATTRIBUTE	Acct-Input-Gigawords			52	integer
ATTRIBUTE	Acct-Output-Gigawords			53      integer

#	Accounting Status Types

VALUE	Acct-Status-Type		Start			1
VALUE	Acct-Status-Type		Stop			2
VALUE	Acct-Status-Type		Alive			3   # dup
VALUE	Acct-Status-Type		Interim-Update		3
VALUE	Acct-Status-Type		Accounting-On		7
VALUE	Acct-Status-Type		Accounting-Off		8
VALUE	Acct-Status-Type		Failed			15

#	Authentication Types

VALUE	Acct-Authentic			RADIUS			1
VALUE	Acct-Authentic			Local			2
VALUE	Acct-Authentic			Remote			3
VALUE	Acct-Authentic			Diameter		4

#	Acct Terminate Causes

VALUE	Acct-Terminate-Cause		User-Request		1
VALUE	Acct-Terminate-Cause		Lost-Carrier		2
VALUE	Acct-Terminate-Cause		Lost-Service		3
VALUE	Acct-Terminate-Cause		Idle-Timeout		4
VALUE	Acct-Terminate-Cause		Session-Timeout		5
VALUE	Acct-Terminate-Cause		Admin-Reset		6
VALUE	Acct-Terminate-Cause		Admin-Reboot		7
VALUE	Acct-Terminate-Cause		Port-Error		8
VALUE	Acct-Terminate-Cause		NAS-Error		9
VALUE	Acct-Terminate-Cause		NAS-Request		10
VALUE	Acct-Terminate-Cause		NAS-Reboot		11
VALUE	Acct-Terminate-Cause		Port-Unneeded		12
VALUE	Acct-Terminate-Cause		Port-Preempted		13
VALUE	Acct-Terminate-Cause		Port-Suspended		14
VALUE	Acct-Terminate-Cause		Service-Unavailable	15
VALUE	Acct-Terminate-Cause		Callback		16
VALUE	Acct-Terminate-Cause		User-Error		17
VALUE	Acct-Terminate-Cause		Host-Request		18

# Microsoft's VSA's, from RFC 2548

VENDOR		Microsoft			311

BEGIN-VENDOR	Microsoft
ATTRIBUTE	MS-CHAP-Response			1	octets
ATTRIBUTE	MS-CHAP-Error				2	string
ATTRIBUTE	MS-CHAP-CPW-1				3	octets
ATTRIBUTE	MS-CHAP-CPW-2				4	octets
ATTRIBUTE	MS-CHAP-LM-Enc-PW			5	octets
ATTRIBUTE	MS-CHAP-NT-Enc-PW			6	octets
ATTRIBUTE	MS-MPPE-Encryption-Policy		7	octets
# This is referred to as both singular and plural in the RFC.
# Plural seems to make more sense.
ATTRIBUTE	MS-MPPE-Encryption-Type			8	octets
ATTRIBUTE	MS-MPPE-Encryption-Types		8	octets
ATTRIBUTE	MS-RAS-Vendor				9	integer	# content is Vendor-ID
ATTRIBUTE	MS-CHAP-Domain				10	string
ATTRIBUTE	MS-CHAP-Challenge			11	octets
ATTRIBUTE	MS-CHAP-MPPE-Keys			12	octets  #encrypt=1
ATTRIBUTE	MS-BAP-Usage				13	integer
ATTRIBUTE	MS-Link-Utilization-Threshold		14	integer # values are 1-100
ATTRIBUTE	MS-Link-Drop-Time-Limit			15	integer
ATTRIBUTE	MS-MPPE-Send-Key			16	octets	#encrypt=2
ATTRIBUTE	MS-MPPE-Recv-Key			17	octets	#encrypt=2
ATTRIBUTE	MS-RAS-Version				18	string
ATTRIBUTE	MS-Old-ARAP-Password			19	octets
ATTRIBUTE	MS-New-ARAP-Password			20	octets
ATTRIBUTE	MS-ARAP-PW-Change-Reason		21	integer

ATTRIBUTE	MS-Filter				22	octets
ATTRIBUTE	MS-Acct-Auth-Type			23	integer
ATTRIBUTE	MS-Acct-EAP-Type			24	integer

ATTRIBUTE	MS-CHAP2-Response			25	octets
ATTRIBUTE	MS-CHAP2-Success			26	octets
ATTRIBUTE	MS-CHAP2-CPW				27	octets

ATTRIBUTE	MS-Primary-DNS-Server			28	ipaddr
ATTRIBUTE	MS-Secondary-DNS-Server			29	ipaddr
ATTRIBUTE	MS-Primary-NBNS-Server			30	ipaddr
ATTRIBUTE	MS-Secondary-NBNS-Server		31	ipaddr

#ATTRIBUTE	MS-ARAP-Challenge	33	octets

## MS-RNAP
#
# http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-RNAP%5D.pdf

ATTRIBUTE	MS-RAS-Client-Name			34	string
ATTRIBUTE	MS-RAS-Client-Version			35	string
ATTRIBUTE	MS-Quarantine-IPFilter			36	octets
ATTRIBUTE	MS-Quarantine-Session-Timeout		37	integer
ATTRIBUTE	MS-User-Security-Identity		40	string
ATTRIBUTE	MS-Identity-Type			41	integer
ATTRIBUTE	MS-Service-Class			42	string
ATTRIBUTE	MS-Quarantine-User-Class		44	string
ATTRIBUTE	MS-Quarantine-State			45	integer
ATTRIBUTE	MS-Quarantine-Grace-Time		46	integer
ATTRIBUTE	MS-Network-Access-Server-Type		47	integer
ATTRIBUTE	MS-AFW-Zone				48	integer

VALUE	MS-AFW-Zone			MS-AFW-Zone-Boundary-Policy 1
VALUE	MS-AFW-Zone			MS-AFW-Zone-Unprotected-Policy 2
VALUE	MS-AFW-Zone			MS-AFW-Zone-Protected-Policy 3

ATTRIBUTE	MS-AFW-Protection-Level			49	integer

VALUE	MS-AFW-Protection-Level		HECP-Response-Sign-Only	1
VALUE	MS-AFW-Protection-Level		HECP-Response-Sign-And-Encrypt 2

ATTRIBUTE	MS-Machine-Name				50	string
ATTRIBUTE	MS-IPv6-Filter				51	octets
ATTRIBUTE	MS-IPv4-Remediation-Servers		52	octets
ATTRIBUTE	MS-IPv6-Remediation-Servers		53	octets
ATTRIBUTE	MS-RNAP-Not-Quarantine-Capable		54	integer

VALUE	MS-RNAP-Not-Quarantine-Capable	SoH-Sent		0
VALUE	MS-RNAP-Not-Quarantine-Capable	SoH-Not-Sent		1

ATTRIBUTE	MS-Quarantine-SOH			55	octets
ATTRIBUTE	MS-RAS-Correlation			56	octets

#  Or this might be 56?
ATTRIBUTE	MS-Extended-Quarantine-State		57	integer

ATTRIBUTE	MS-HCAP-User-Groups			58	string
ATTRIBUTE	MS-HCAP-Location-Group-Name		59	string
ATTRIBUTE	MS-HCAP-User-Name			60	string
ATTRIBUTE	MS-User-IPv4-Address			61	ipaddr
#ATTRIBUTE	MS-User-IPv6-Address			62	ipv6addr
ATTRIBUTE	MS-TSG-Device-Redirection		63	integer

#
#	Integer Translations
#

#	MS-BAP-Usage Values

VALUE	MS-BAP-Usage			Not-Allowed		0
VALUE	MS-BAP-Usage			Allowed			1
VALUE	MS-BAP-Usage			Required		2

#	MS-ARAP-Password-Change-Reason Values

VALUE	MS-ARAP-PW-Change-Reason	Just-Change-Password	1
VALUE	MS-ARAP-PW-Change-Reason	Expired-Password	2
VALUE	MS-ARAP-PW-Change-Reason	Admin-Requires-Password-Change 3
VALUE	MS-ARAP-PW-Change-Reason	Password-Too-Short	4

#	MS-Acct-Auth-Type Values

VALUE	MS-Acct-Auth-Type		PAP			1
VALUE	MS-Acct-Auth-Type		CHAP			2
VALUE	MS-Acct-Auth-Type		MS-CHAP-1		3
VALUE	MS-Acct-Auth-Type		MS-CHAP-2		4
VALUE	MS-Acct-Auth-Type		EAP			5

#	MS-Acct-EAP-Type Values

VALUE	MS-Acct-EAP-Type		MD5			4
VALUE	MS-Acct-EAP-Type		OTP			5
VALUE	MS-Acct-EAP-Type		Generic-Token-Card	6
VALUE	MS-Acct-EAP-Type		TLS			13

#  MS-Identity-Type Values

VALUE	MS-Identity-Type		Machine-Health-Check	1
VALUE	MS-Identity-Type		Ignore-User-Lookup-Failure 2

#  MS-Quarantine-State Values

VALUE	MS-Quarantine-State		Full-Access		0
VALUE	MS-Quarantine-State		Quarantine		1
VALUE	MS-Quarantine-State		Probation		2

#  MS-Network-Access-Server-Type Values

VALUE	MS-Network-Access-Server-Type	Unspecified		0
VALUE	MS-Network-Access-Server-Type	Terminal-Server-Gateway	1
VALUE	MS-Network-Access-Server-Type	Remote-Access-Server	2
VALUE	MS-Network-Access-Server-Type	DHCP-Server		3
VALUE	MS-Network-Access-Server-Type	Wireless-Access-Point	4
VALUE	MS-Network-Access-Server-Type	HRA			5
VALUE	MS-Network-Access-Server-Type	HCAP-Server		6

#  MS-Extended-Quarantine-State Values

VALUE	MS-Extended-Quarantine-State	Transition		1
VALUE	MS-Extended-Quarantine-State	Infected		2
VALUE	MS-Extended-Quarantine-State	Unknown			3
VALUE	MS-Extended-Quarantine-State	No-Data			4

END-VENDOR Microsoft
